[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_flags = 
    -DCONFIG_SCCB_CLK_FREQ=100000
    -DCONFIG_ESP_NOW_ENABLE=y
    -DCONFIG_ESP_WIFI_STA_AUTO_CONNECT=y
lib_deps = 
    espressif/esp32-camera@^2.0.4