[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_flags = 
    -DCONFIG_ESP_WIFI_SOFTAP_SUPPORT=y
    -DCONFIG_ESP_NOW_ENABLE=y
lib_deps = 
    espressif/esp32-camera@^2.0.4